# flocalapp

./: .gitignore  TODO.txt  gradle.properties  settings.gradle
Flocal/: build.gradle
Flocal/src/main/: AndroidManifest.xml
Flocal/src/main/java/com/commonsware/cwac/adapter/: AdapterWrapper.java
Flocal/src/main/java/com/commonsware/cwac/endless/: EndlessAdapter.java
Flocal/src/main/java/ru/ith/android/flocal/: LinkHandlerActivity.java
Flocal/src/main/java/ru/ith/flocal/: LinkHandlerActivity.java
Flocal/src/main/java/ru/ith/flocal/activities/: BoardListActivity.java  ForumActivity.java  PostListActivity.java  ThreadListActivity.java  UploadActivity.java
Flocal/src/main/java/ru/ith/flocal/engine/: PostListAdapter.java  SessionContainer.java  ThreadListAdapter.java
Flocal/src/main/java/ru/ith/flocal/io/: AvatarCacheDB.java  AvatarLoaderTask.java  ImageFactory.java  UploadCacheDB.java
Flocal/src/main/java/ru/ith/flocal/util/: BuildData.java  ForumDataAccessHelper.java  Settings.java
Flocal/src/main/res/drawable/: post_collapse_gradient.xml
Flocal/src/main/res/drawable-hdpi/: card.xml
Flocal/src/main/res/layout/: activity_board_list.xml  activity_link_handler.xml  activity_main.xml  activity_post_list.xml  activity_thread_list.xml  activity_upload.xml  board_entry.xml  board_entry_spinner.xml  dialog_reply.xml  dialog_version.xml  fragment_upload.xml  login_dialog.xml  post_entry.xml  thread_entry.xml
Flocal/src/main/res/menu/: board_list.xml  link_handler.xml  main.xml  upload.xml
Flocal/src/main/res/values/: ids.xml  strings.xml
(+56 files in other folders)
