<?xml version="1.0" encoding="utf-8"?>
<ru.ith.android.flocal.views.PostView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/card">

            <ImageView
                android:id="@id/postEntryAvatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginRight="10dp"
                android:maxHeight="80dp"
                android:maxWidth="80dp"
                android:minWidth="80dp"
                android:src="@drawable/ic_launcher" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:id="@id/postEntryAuthor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="left|center_vertical"
                        android:text="%author%"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@id/postEntryDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="%date%"
                        android:textColor="@android:color/secondary_text_dark" />

                </RelativeLayout>

                <TextView
                    android:id="@id/postEntryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%message%"
                    android:textIsSelectable="false" />

                <LinearLayout
                    android:id="@+id/postEntryShowMore"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/show_more_label" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/ic_menu_more" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ru.ith.android.flocal.views.PostView>