<?xml version="1.0" encoding="utf-8"?>
<ru.ith.android.flocal.views.PostView xmlns:android="http://schemas.android.com/apk/res/android"
                                      android:layout_width="match_parent"
                                      android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:background="@drawable/card">

            <ImageView
                android:id="@id/postEntryAvatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginRight="10dp"
                android:maxHeight="80dp"
                android:maxWidth="80dp"
                android:minWidth="80dp"
                android:src="@drawable/ic_launcher"/>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_horizontal|top"
                          android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:id="@id/postEntryAuthor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="left|center_vertical"
                        android:text="%author%"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@id/postEntryDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="%date%"
                        android:textColor="@android:color/secondary_text_dark"/>

                </RelativeLayout>

                <TextView
                    android:id="@id/postEntryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%message%"
                    android:textIsSelectable="false"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageButton
                android:id="@+id/button_upvote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@android:drawable/btn_star_big_off"
                android:text="New Button"/>

            <ImageButton
                android:id="@+id/button_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@android:drawable/ic_menu_edit"
                android:text="@string/post_option_reply"/>

            <ImageButton
                android:id="@+id/button_expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@android:drawable/ic_menu_more"
                android:text="@string/post_option_expand"/>
        </LinearLayout>

    </LinearLayout>

</ru.ith.android.flocal.views.PostView>
