apply plugin: 'android'

def getVersionCode = { ->
    try {
        def code = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-list', 'HEAD', '--count'
            standardOutput = code
        }
        return Integer.valueOf(code.toString().split("\n")[0]);
    }
    catch (ignored) {
        return -1;
    }
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1'

    defaultConfig {
        applicationId "ru.ith.android.flocal"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode getVersionCode()
        versionName "0.2." + (getVersionCode() - 68);
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
