buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4'
    }
}
apply plugin: 'android'
configurations {
    export {
        description = 'Exported classpath'
    }
}
dependencies {
    compile files('libs/android-support-v4.jar')
    compile files('libs/jsoup-1.7.2.jar')
    compile project(':libforumlocal')
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 16
    }
}
